<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>MD12-1</title>
</head>
<body>

    <div class="main-container">

        <div class="container js-basic-slideshow">
            <h2 class="container__title">Basic slideshow</h2>
            <div class="container__slideshow">
                <div class="slideshow__arrow arrow--left js-left-arrow">&#8249;</div>
                <div class="slideshow__image js-image"></div>
                <div class="slideshow__arrow arrow--right js-right-arrow">&#8250;</div>
            </div>
        </div>

        <hr class="divider">

        <div class="container js-simple-slideshow">
            <h2 class="container__title">Simple slideshow</h2>
            <div class="container__slideshow">
                <div class="slideshow__arrow arrow--left js-left-arrow">&#8249;</div>
                <div class="slideshow__image js-image"></div>
                <div class="slideshow__arrow arrow--right js-right-arrow">&#8250;</div>
            </div>
            <div class="circles_container js-circles">
            </div>
        </div>
        
        <hr class="divider">

        <div class="container js-advanced-slideshow">
            <h2 class="container__title">Advanced slideshow</h2>
            <div class="container__slideshow">
                <div class="slideshow__arrow arrow--left js-left-arrow">&#8249;</div>
                <div class="slideshow__image js-image"></div>
                <div class="slideshow__arrow arrow--right js-right-arrow">&#8250;</div>
            </div>
            <div class="thumb_container js-thumb-container">
            </div>
            <div class="circles_container js-circles">
            </div>
        </div>

        <hr class="divider">

        <div class="container js-pro-slideshow">
            <h2 class="container__title">Pro slideshow</h2>
            <div class="container__slideshow">
                <div class="slideshow__arrow arrow--left js-left-arrow">&#8249;</div>
                <div class="slideshow__image js-image">
                    <div class="slideshow__full-screen js-full-screen"></div>
                </div>
                <div class="slideshow__arrow arrow--right js-right-arrow">&#8250;</div>
            </div>
            <div class="thumb_container js-thumb-container">
            </div>
            <div class="circles_container js-circles">
            </div>
        </div>

    </div>

    <script src="/scripts.js"></script>
</body>
</html>
